<!DOCTYPE html>
<html>
    <head>
        <!-- Metadata - took a wild stab at the team number for the author -->
        <meta charset="UTF-8">
        <!-- for Search engine optimization -->
        <meta name="description" content="Theme park tickets and offers">
        <meta name="keywords" content="Theme, Park, Tickets, Prices, Offers">
        <meta name="author" content="Web dev team 16">

        <!-- screen layout -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title -->
        <title>Tickets</title>

        <!-- Base url. Gonna put it in but comment it out. -->
        <!--<base href="http://localhost/"> -->

        <!-- external stylesheet -->
        <link rel="stylesheet" href="stylesheets/style.css">
        
        <!-- Embedded styles -->
        <style>
            /* Embedded styles go in here */
        </style>

        <!-- External JS Script -->
        <script type="text/javascript" src=""></script>

        <!-- Embedded script space -->
        <script>
            //Space for any embedded scripting
        </script>
    </head>
    <body>
        <!-- Header section to contain the main park logo along with Park name and accompanying text in large print -->
        <header>
            <!-- Inside divs for east grid layout later in css -->
            <div id="parkLogoDiv" class="park-logo-div">
                <!-- Image to be placed in assets folder and referenced properly -->
                <a href="index.html">
                    <img src="assets/blankasset" class="park-logo-img">
                </a>
            </div> 
            <div id="parkTitlesDiv" class="park-titles-div">
                <h1>Theme Park Name</h1>
                <h2>Theme park motto/tagline</h2>
            </div>
        </header>
        
        <!-- Links to Social Media - May be beter in a span? Or inside the header?-->
        <section id="socialMediaLinksDiv" class="social-media-links">
            <!-- Not sure if we want images as links or just plain text. I think image links will be better. -->
            <nav id="socialMediaLinks" class="social-media-links">
                <a href="https://www.facebook.com">Facebook</a> |
                <a href="https://www.twitter.com">Twitter</a> |
                <a href="https://instagram.com">Instagram</a> |
                <a href="https://www.youtube.com">YouTube</a>
            </nav>
        </section>

        <!-- Page Title -->
        <section id="titleDiv" class="title-div">
            <h1>Tickets! and Special Offers!</h1>
            <!-- However we're formatting the content to go in this section can go in here -->
        </section>

        <!-- Specail offers. In mosaic format -->
        <section id="specialOffersDiv" class="special-offers-div">
            <!-- Again for grid layout we have nested spans so less space between -->
            <span>
                <!-- Not sure if we want a button or image or what in here -->
            </span>

            <!-- For smaller images next to this one -->
            <span>
                <!-- for nested grids - Two Smaller offers -->
                <span>
                    <!-- Small Offer one -->
                </span>
                <span>
                    <!-- Small offer two -->
                </span>
            </span>
        </section>
        
        <!-- this is where i start (YE KO MYIINT) -->
        <section id="ticket descriptions" class="tickets-items-div">
        <!-- Since this looks like a table with different segment, I will work this in as table element -->
            <section id="tblOne">
                <div>
                    <h3>TICKET NAME 1</h3>  
                </div>
                <div>
                    <h4>Ticket 1 Descriptions</h4>
                    <ul>
                        <li>inclusion 1</li>
                        <li>inclusion 2</li>
                        <li>...</li>div
                    </ul>   
                </div>   
                <div>
                    <em>Ticket 1 price <a href="#pass1section"> read more </a></em>
                </div>
            </section>
            <section id="tblTwo">
                <div>
                    <h3>TICKET NAME 2</h3>
                </div> 
                <div>
                    <h4>Ticket 2 Descriptions</h4>
                    <ul>
                        <li>inclusion 1</li>
                        <li>inclusion 2</li>
                        <li>...</li>
                    </ul>
                </div>
                <div>
                    <em>Ticket 2 price <a href="#pass2section"> read more </a></em>
                </div>    
            </section>  
            <section id="tblThree">
                <div>
                    <h3>TICKET NAME 3</h3> 
                </div>
                <tr>
                    <h4>Ticket 3 Descriptions</h4>
                    <ul>
                        <li>inclusion 1</li>
                        <li>inclusion 2</li>
                        <li>...</li>
                    </ul>
                </div>
                <div>
                    <em>Ticket 3 price <a href="#pass3section"> read more </a></em>
                </div>
            </section>     
        </section>     

        <section id="pass1section">
            <p>This section is for pass 1 section.</p>    
        </section>

        <section id="pass2section">
            <p>This section is for pass 2 section.</p>
        </section>

        <section id="pass3section">
            <p>this section is for pass 3 section</p>
        </section>

        <footer>
            <div id="section">
                <h3>Sections</h3>
                <nav id="sectionsfooter" class="section-links"></nav>
                    <ul>
                        <li> <a href="index.html">Home</a> </li>
                        <li> <a href="plan-your-visit.html">Plan Your Visit</a> </li>
                    </ul>
                </nav>
            </div>
            <div id="contacts">
                <h3>Contact us</h3>
                <nav id="fpcontactInformation">
                    <ul>
                        <li id = "email"style="text-align:left;"><a href="email.com">Email:</a></li>
                        <li id = "contactnumber"style="text-align:left;">Contact Number:</li>
                        <li id = "fax"style="text-align:left;">Fax:</li>
                    </ul>
                </nav>
            </div>
            <div id="socialmedia">
                <h3>Follow us on</h3>
                <nav id="socialmediafooter" class="social-media-links">
                    <ul>
                        <li> <a href="https://www.facebook.com">Facebook</a> </li>
                        <li> <a href="https://www.twitter.com">Twitter</a> </li>
                        <li> <a href="https://www.instagram.com">Instagram</a> </li>
                        <li> <a href="https://www.youtube.com">YouTube</a> </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </body>
</html>