<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata - took a wild stab at the team number for the author -->
    <meta charset="UTF-8">
    <!-- for Search engine optimization -->
    <meta name="description" content="Theme park tickets and offers">
    <meta name="keywords" content="Theme, Park, Tickets, Prices, Offers">
    <meta name="author" content="Web dev team 16">

    <!-- screen layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>Home page</title>

    <!-- Base url. Gonna put it in but comment it out. -->
    <!--<base href="http://localhost/"> -->

    <!-- external stylesheet -->
    <link rel="stylesheet" href="stylesheets/style.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <!-- Embedded styles -->
    <style>
        /* Embedded styles go in here */
    </style>

    <!-- External JS Script -->
    <script type="text/javascript" src=""></script>

    <!-- Embedded script space -->
    <script>
        //Space for any embedded scripting
    </script>

</head>
<body class="main-template">
<!-- Anne's part - header, highlights, links and events -->
<!-- This section contains the header & its information -->
<header>
    <!-- Inside divs for east grid layout later in css -->
    <div id="parkLogoDiv" class="park-logo-div">
        <!-- Image to be placed in assets folder and referenced properly -->
        <a href="index.html">
            <img src="assets\Logo - Amusement_Park_Edited.png" class="park-logo-img" alt="Site Logo">
        </a>
    </div>
    <div id="parkTitlesDiv" class="park-titles-div">
        <h1>Theme Park Name</h1>
        <h2>There are better places for you to be</h2>
    </div>
</header>

<section id="highlights">
    <div class="slideshow-container">
        <div class="mySlides">
            <span class="numbertext">1 / 4</span>
            <p> “insert park news”</p>
        </div>
        <div class="mySlides">
            <span class="numbertext">2 / 4</span>
            <img src="assets\Event01 - Amusment_Park_Edited.jpg">
            <div class="text">name of event</div>
            <p> “insert special offers news”</p>
        </div>
        <div class="mySlides">
            <span class="numbertext">3 / 4</span>
            <img src="assets\Ride01-Amusement_Park.jpg">
            <div class="text">name of ride / description</div>
            <div class="mySlides">
                <span class="numbertext">4 / 4</span>
                <p> “insert special offers news”</p>
            </div>
        </div>
    </div>
</section>

<section id="page-links" class="no-background page-links">
    <nav>
        <ul class="horizontal_menu">
            <li><a href="plan-your-visit.html">PLAN YOUR VISIT</a></li>
            <li><a href="socialMediaLinks.html">SOCIAL MEDIA</a></li>
        </ul>
    </nav>
</section>

<section id="events">

    <div id="main-event" class="event">
        <div class="event-container">
            <div class="event-description">
                <img src="assets\MainEvent - Amusement_Park.jpg" width="500" height="350" alt="waterpark">
                <h2>Main event!</h2>
                <p>An interesting main event</p>
            </div>
        </div>
    </div>

    <div id="secondary-events" class="event">
        <div class="event-container">
            <div class="event-description secondary-event">
                <h3>FIRST SECONDARY EVENT</h3>
                <img src="assets\FirstSecondaryEvent - Amusement_Park.jpg" width="300" height="150" alt="arcade">
                <p> “insert event description“</p>
            </div>
        </div>

        <div class="event-container">
            <div class="event-description secondary-event">
                <h3>SECOND SECONDARY EVENT</h3>
                <img src="assets\SecondSecondaryEvent - Amusement_Park.jpg" width="300" height="150" alt="mirror maze">
                <p> “insert event description“</p>
            </div>
        </div>

    </div>
</section>

<section id="bookNow-link2" class="no-background page-links">
    <nav>
        <ul>
            <li><a href=tickets.html>Book Now</a></li>
        </ul>
    </nav>
</section>

<!-- Martino's part, rides section and footer -->

<!-- The section content is homogenous: rides -->
<section id="rides">
    <!-- It's important/useful to put headings even though one decides later to set it as non display with CSS -->
    <h2>Rides</h2>

    <!-- There is a first highlighted ride -->
    <div id="main-ride">
        <!-- I'll avoid to put images as we'll probably put it as image backgrounds later with CSS -->
        <h3>Main ride</h3>
        <img src="assets\MainRide - Amusement_Park.jpg" width="500" height="350" alt="ferriswheel">
        <p>A great ride we want to highlight, description</p>
    </div>

    <!-- All other rides are here -->
    <div id="other-rides">
        <ul class="horizontal_menu">
            <!-- Assign same class to each ride divs as they'll be styled uniformly -->
            <li>
                <div class="ride">
                    <!-- Still, using heading should make the website more indexable and accessible -->
                    <h3>KIDS</h3>
                    <img src="assets\KidRide - Amusement_Park.jpg" width="300" height="150" alt="teacups">

                    <p>Kids rides description</p>
                </div>
            </li>
            <li>
                <div class="ride">
                    <h3>ADULTS</h3>
                    <img src="assets\AdultRide - Amusement_Park.jpg" width="300" height="150" alt="droptower">
                    <p>Adults rides desription</p>
                </div>
            </li>
            <li>
                <div class="ride">
                    <h3>ROLLER COASTER</h3>
                    <img src="assets\RollercoasterRide - Amusement_Park.jpg" width="300" height="150"
                         alt="rollercoaster">
                    <p>Roller coaster description</p>
                </div>
            </li>
            <li>
                <div class="ride">
                    <h3>GAMES</h3>
                    <img src="assets\Games - Amusement_Park.jpg" width="300" height="150" alt="game">
                    <p>Games description</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<!-- This navbar toolbar will be repeated thorugh the page, I assign it a class so that style will be uniform -->
<section id="bookNow-link" class="no-background page-links">
    <nav class="booking-cta">
        <ul>
            <li><a href="tickets.html">Book Now</a></li
        </ul>
    </nav>

</section>

<footer>
    <div id="section" class="footer" style="border:1px solid; background-color:#F8C706;">
        <h3>Sections</h3>
        <nav id="sectionsfooter" class="section-links"></nav>
        <ul>
            <li><a href="index.html" style="background-color:white;">Home</a></li>
            <li><a href="tickets.html" style="background-color:white;">Tickets</a></li>
        </ul>
        </nav>
    </div>
    <div id="contacts" class="footer" style="border:1px solid; background-color:#006CB6;">
        <h3 style="color:white;">Contact us</h3>
        <nav id="fpcontactInformation">
            <ul>
                <li id="email" style="text-align:left;">Email : <a href="https://www.gmail.com"
                                                                   style="background-color:white;">Happyfuntime-team16@gmail.com</a>
                </li>
                <li id="contactnumber" style="text-align:left;">Contact Number : 012-3456789</li>
                <li id="fax" style="text-align:left;">Fax : 012-1231231</li>
            </ul>
        </nav>
    </div>
    <div id="socialmedia" class="footer" style="border:1px solid; background-color:#F8C706;">
        <h3>Follow us on</h3>
        <nav id="socialmediafooter" class="social-media-links">
            <span>
            <a href="https://www.facebook.com"><img src="assets/facebook.png" width="50" height="50"></a>
            <a href="https://www.twitter.com"><img src="assets/twitter.png" width="50" height="50"></a>
            <a href="https://www.instagram.com"><img src="assets/instagram.png" width="50" height="50"></a>
            <a href="https://www.youtube.com"><img src="assets/youtube.png" width="50" height="50"></a>
            </span>
        </nav>
    </div>
</footer>
</body>
</html>