<!DOCTYPE html>
<html>
    <head>
        <!-- Metadata - took a wild stab at the team number for the author -->
        <meta charset="UTF-8">
        <!-- for Search engine optimization -->
        <meta name="description" content="Theme park tickets and offers">
        <meta name="keywords" content="Theme, Park, Tickets, Prices, Offers">
        <meta name="author" content="Web dev team 16">

        <!-- screen layout -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Page title -->
        <title>Tickets</title>

        <!-- Base url. Gonna put it in but comment it out. -->
        <!--<base href="http://localhost/"> -->

        <!-- external stylesheet -->
        <link rel="stylesheet" href="stylesheets/style.css">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
        
        <!-- Embedded styles -->
        <style>
            /* Embedded styles go in here */
        </style>

        <!-- External JS Script -->
        <script type="text/javascript" src=""></script>

        <!-- Embedded script space -->
        <script>
            //Space for any embedded scripting
        </script>
    </head>
    <body class="main-template">
        <!-- This section contains the header & its information -->
        <header>
            <!-- Inside divs for east grid layout later in css -->
            <div id="parkLogoDiv" class="park-logo-div">
                <!-- Image to be placed in assets folder and referenced properly -->
                <a href="index.html">
                    <img src="assets\Logo - Amusement_Park_Edited.png" class="park-logo-img">
                </a>
            </div>
            <div id="parkTitlesDiv" class="park-titles-div">
                <h1>Theme Park Name</h1>
                <h2>Theme park motto/tagline</h2>
            </div>
        </header>
        
        <!-- Links to Social Media - May be beter in a span? Or inside the header?-->
        <section id="socialMediaLinksDiv" class="social-media-links">
            <!-- Not sure if we want images as links or just plain text. I think image links will be better. -->
            <nav id="socialmediafooter" class="social-media-links">
                <span> <a href="https://www.facebook.com"><img src="assets/facebook.png" width = "50" height = "50"></a>
                <a href="https://www.twitter.com"><img src="assets/twitter.png" width = "50" height = "50"></a>
                <a href="https://www.instagram.com"><img src="assets/instagram.png" width = "50" height = "50"></a>
                <a href="https://www.youtube.com"><img src="assets/youtube.png" width = "50" height = "50"></a> </span>
            </nav>
        </section>

        <!-- Page Title -->
        <section id="titleDiv" class="title-div">
            <h2>Tickets and Special Offers!</h2>
            <!-- However we're formatting the content to go in this section can go in here -->
            <p>Please see below for our latest and greatest deals we have on offer.</p>
            <p>
                All our deals are specially crafted so you can feel like you have acheived value for money
                while visitig our park.
            </p>
            <p>
                You can spend time browsing this site but only by visiting the park will you get to
                experience our exotic wildlife exhibitions. Or dine in one of our exlusive restaraunts. 
                Our ethos is to leave you with a great experience at our park.
            </p>
            <p>
                So come on. Browse our deals. Find the best one that works for you and enjoy a fun day out
            </p>
        </section>

        <!-- Specail offers. In mosaic format -->
        <section id="specialOffersDiv" class="special-offers-section">
            <!-- Again for grid layout we have nested spans so less space between -->
            <span>
               <h2>Half price water slides in December!</h2>
               <img src="assets/waterslide.jpg" class="main-offer-image" alt="waterslide image">
            </span>

            <!-- For smaller images next to this one -->
            <span class="secondary-offers">
                <!-- for nested grids - Two Smaller offers -->
                <span>
                    <!-- Small Offer one -->
                    <h3>Free fruit for kids with family tickets!</h3>
                    <img src="assets/fruit.jpg" class="sub-offer-image" alt="Fruit">
                </span>
                <span>
                    <!-- Small offer two -->
                    <h3>Spooky Halloween Festival</h3>
                    <img src="assets/halloween.jpg" class="sub-offer-image" alt="halloween">
                </span>
            </span>
        </section>      
        
        <!-- this is where i start (YE KO MYIINT) -->
        <section id="ticket descriptions" class=tickets >
            <section id="tblOne" style="border:1px solid; background-color:#006CB6;">
                <div id=onedayticket class="tickets-items-div">
                    <h3 style="color:white;">One Day Ticket</h3>  
                </div>
                <span>
                <img src="assets/onedayticket.jpg" width = "50" height = "200" class="ticket-image" alt="onedayticket">
                </span>
                <div id="onedayticket" class="ticket-type">
                    <h4 style="color:white;">Regular-priced ticket is valid for one day, on the selected date of visit</h4>
                    <ul style="color:white;"> 
                        <li>Inclusive of all rides and attractions</li>
                        <li>Non-inclusive of the privilege to take pictures with cosplayers and characters.</li>
                        <li>Adult(Age 13-59) - £50 </li>
                        <li>Child(Age 4-12) - £30 </li>
                        <li>Senior(Age 60 and above) - £20 </li>
                    </ul>   
                </div>   
            </section>
            <section id="tblTwo"  style="border:1px solid; background-color:#F8C706;">
                <div id=studentpass class="tickets-items-div">
                    <h3>Student Pass</h3>
                </div> 
                <span>
                 <img src="assets/studentpass.jpg" class="ticket-image" alt="studentpass">
                </span>
                <div id="studentpass" class="ticket-type">
                    <h4>6 months of unlimited admission for students</h4>
                    <ul>
                        <li>Inclusive of all rides, attractions and privilege to take photos with cosplayers and characters</li>
                        <li>6 months expiry date (starts from date of purchase)</li>
                        <li>Price - £80</li>
                        <b><li><a style="color:red; font-style:italic; background-color:white;"> NOTE: Students must show their student identification card and the student pass at the entrance.</a></li></b>
                    </ul>
                </div>   
            </section>  
            <section id="tblThree"  style="border:1px solid; background-color:#006CB6;">
                <div id=annualpass class="tickets-items-div">>
                    <h3 style="color:white;">Annual Pass</h3> 
                </div>
                <span>
                 <img src="assets/annualpass.jpg" class="ticket-image" alt="studentpass">
                </span>
                <div id="seasonpass" class="ticket-type">
                    <h4 style="color:white;">Twelve (12) months of unlimited admission!!!</h4>
                    <ul style="color:white;">
                        <li>Inclusive of all rides, attractions and privilege to take photos with cosplayers and characters</li>
                        <li>12 months expiry date (starts from date of purchase)</li>
                        <li>Adult(Age 13-59) - £200 </li>
                        <li>Child(Age 4-12) - £120 </li>
                        <li>Senior(Age 60 and above) - £80 </li>
                    </ul>
                </div>
            </section>     
        </section>     
        
        <footer>
            <div id="section" class="footer" style="border:1px solid; background-color:#F8C706;">
                <h3>Sections</h3>
                <nav id="sectionsfooter" class="section-links"></nav>
                    <ul>
                        <li> <a href="index.html" style="background-color:white;">Home</a> </li>
                        <li> <a href="plan-your-visit.html" style="background-color:white;">Plan Your Visit</a> </li>
                    </ul>
                </nav>
            </div>
            <div id="contacts" class="footer" style="border:1px solid; background-color:#006CB6;">
                <h3 style="color:white;">Contact us</h3>
                <nav id="fpcontactInformation">
                    <ul>
                        <li id = "email"style="text-align:left;">Email : <a href="https://www.gmail.com" style="background-color:white;">Happyfuntime-team16@gmail.com</a></li>
                        <li id = "contactnumber"style="text-align:left;">Contact Number : 012-3456789</li>
                        <li id = "fax"style="text-align:left;">Fax : 012-1231231</li>
                    </ul>
                </nav>
            </div>
            <div id="socialmedia" class="footer" style="border:1px solid; background-color:#F8C706;">
                <h3>Follow us on</h3>
                <nav id="socialmediafooter" class="social-media-links">
                        <span> <a href="https://www.facebook.com"><img src="assets/facebook.png" width = "50" height = "50"></a>
                        <a href="https://www.twitter.com"><img src="assets/twitter.png" width = "50" height = "50"></a>
                        <a href="https://www.instagram.com"><img src="assets/instagram.png" width = "50" height = "50"></a>
                        <a href="https://www.youtube.com"><img src="assets/youtube.png" width = "50" height = "50"></a> </span>
                </nav>
            </div>
        </footer>
    </body>
</html>